<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>assessment3</title>
<meta name="description" content="Join up to fan club" />
<meta name="keyword" content="Def Leppard joining fan club"/>
<meta name="author" content="Amanda Humphrey" />

<link rel="stylesheet" type= "text/css" 
href= "styles/ass3.css" />

</head>
<body>

<h1>DEF LEPPARD<br/>Fan page</h1>

<div id="header">
<div id="silverLayer"><p align="center"><a href="def leppard home page.html">Home</a>&nbsp;</p></div>
<div id="yellowLayer"><p align="center"><a href="def leppard music page.html">Music</a>&nbsp;</p></div>
<div id="orangeLayer"><p align="center"><a href="def leppard bio page.html">Biography</a>&nbsp;</p></div></div>

<br clear="all" />
<div id="content"><p class="purpleText" align="center">Want to join up to <br/>Def Leppard<br/>Fan Club</p></div>
<form action="processForm.php" method="post" >
<table>
<tr><td><p class="purpleText"> Name <input type="text" name="name" value="enter here"/></p></td></tr>
<tr><td><p class="purpleText"> Email address <input type="text" name="email address" value="enter here"/></p></td></tr>
<tr><td><p class="purpleText"> Date of birth <input type="text" name="date of birth" value="enter here"/>(dd/mm/yyyy)</p></td></tr>
<tr><td><p class="purpleText">Do you want notice when new bands/performers are added?</p></td>
<td><select name="????">
<option value="pick one">pick one</option>
<option value="yes">yes</option>
<option value="no">no</option></select></td></tr></table>

<p class="purpleText">What other music types do you like?</p>
<p><img align="right" src="images/def3.jpg" width="360" height="390" alt="Def Leppard"/><img align="right" src="images/RH001046.jpg" width="360" height="390"  alt="Def Leppard"/><img align="right" src="images/def4.jpg" width="360" height="390" alt="Def Leppard"/></p>	
 
   <table >
         <tr><td><p class="purpleText">Blues</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td>
							
							
							
                        </tr> <tr><td><p class="purpleText">Country</p></td>
                            <td><input type="radio" name ="yes" value ="again not sure"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td>
							
					
                        </tr> <tr><td><p class="purpleText">Jazz</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td>
							
							
							
                        </tr> <tr><td><p class="purpleText">Heavy Metal</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td>
							
							
							
                        </tr> <tr><td><p class="purpleText">Rock</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td>
							
							
							
                        </tr> <tr><td><p class="purpleText">Techno</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td>
							
							
							
                        </tr> <tr><td><p class="purpleText">Opera</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td></tr>
							</table>
				<p><img align="right" src="images/Unknown-1_0.jpeg" width="360" height="390" alt="Def Leppard" /><img align="right" src="images/2005 - press shot.jpg" width="360" height="390" alt="Def Leppard" /><img align="right" src="images/04.jpg" width="360" height="390" alt="Def Leppard" /></p>				
							
              <table>           <tr><td><p class="purpleText">Dance</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td>
							
							
							
                        </tr> <tr><td><p class="purpleText">Rap</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td>
							
							
							
                        </tr> <tr><td><p class="purpleText">RnB</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td>
							 </tr> <tr><td><p class="purpleText">Pop</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td>
							  </tr> <tr><td><p class="purpleText">Reggae</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td></tr>
							<tr><td><p class="purpleText">Alternative</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td> 
							</tr> <tr><td><p class="purpleText">House</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td> 
							</tr> <tr><td><p class="purpleText">Folk</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td>
							</tr> <tr><td><p class="purpleText">Religious</p></td>
                            <td><input type="radio" name ="yes" value ="??"/>yes<br /></td>
                            <td><input type="radio" name ="no" value ="??"/>no<br /></td>
							  </tr>
						
                    </table>
                   <table>
                <tr><td class="purpleText">Any more information you want to add  </td>
                    
                    <td><textarea name="not sure yet" rows="5" cols="25">enter something</textarea></td></tr>
				 </table><table>
                <tr><td class="purpleText">Request a band to add to the library  </td>
                   
                    <td><textarea name="not sure yet" rows="5" cols="25">enter something</textarea></td>	
                </tr>
            </table>



<input type="reset" value ="reset form"/>
                    <input type ="submit" value ="submit form" /> 
























</form>
<div id="content1">&nbsp;</div>
<br clear="all" />
<div id="footer">
<br clear="all" />
<div id="navyLayer">&nbsp;</div>
<div id="aquaLayer">&nbsp; designed by Amanda Humphrey</div> 
<div id="limeLayer">&nbsp; humpy80@hotmail.com</div></div>
</body>
</html>




