
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>assessment3</title>
<meta name="description" content="def leppard the music" />
<meta name="keyword" content="Def Leppard some on their best work information about the albums they belong to"/>
<meta name="author" content="Amanda Humphrey"/>

<link rel="stylesheet" type="text/css" 
href= "styles/ass3.css"/>


</head>
<body>
<h1>DEF LEPPARD<br/>Music Page</h1>

<div id="header">
<div id="silverLayer"><p align="center"><a href="def leppard home page.html">Home</a>&nbsp;</p></div>
<div id="yellowLayer"><p align="center"><a href="def leppard bio page.html">Biography</a>&nbsp;</p></div>
<div id="orangeLayer"><p align="center"><a href="def leppard fan page.html">Join Us</a>&nbsp;</p></div>
<p align="center">Def Leppard are a heavy metal band who are similar to Nickleback, Foo Fighters and Shine Down in todays music. They have 9 studio made albums and have a handful of live albums also.Below are 4 of their albums and a little bit about them.</p>
<div id="content">
<p> <img class="wrapRight" src="images/1981---High-N-Dry.jpg" width="164" height="164" alt="high and dry album cover"/></p></div><p class="redText"> High N Dry</p> <p>is Def Leppard's second album. This was the album that put Def Leppard on the music scene.It was released in 1981.The song that was the real stand out of this album was the title of the album. It was huge it made it to #33 on VH1's 40 Greatest Metal Songs. The song list and a little more about album can be viewed on the 2 following links.
<a href="http://en.wikipedia.org/wiki/High_'n'_Dry">click here for wikipedia</a> or
 <a href="http://www.defleppard.com/albums/high-n-dry">click here for Def Leppard page on their album</a> or
To see a review of this Def Leppard album please click here. <a href="http://www.allmusic.com/album/high-n-dry-mw0000189626">review</a>
To view a song from the album <a href="http://www.youtube.com/watch?v=Vt2Y78VgfNQ&amp;feature=player_embedded">Click here </a>to listen to "Bringin' on the heartache" another of def Leppard's big songs.</p><br/>
<div id="class"><br/>
<p> <img   align="right" src="images/Def_Leppard_-_Pyromania (1).jpg" width="164" height="164" alt="pyromania album cover"/></p></div><p class="redText">Pyromania </p><p>is their third album they released in 1983. The list of songs on the album are on the following link.<a href="http://www.defleppard.com/albums/pyromania">Def Leppard album page </a>The song "Photograph" made it to a video game "Guitar Hero III" which many of you have probably played. The album cover was not liked by all as many music store didn't have that album due to the violence of the cover. The album made it to 384 out of 500 for Rolling stones magazine greatest album of all time.To learn more about this album click on the following link <a href="http://en.wikipedia.org/wiki/Pyromania_(album)"> click here for wikipedia</a> above is a link for the Def Leppard album page.To view a album review click on the link to see it.<a href="http://www.rollingstone.com/music/albumreviews/pyromania-19830331/"> link </a>
 This is a song that they are well known for<a href="http://www.youtube.com/watch?v=VZ5bS3_BCDs"> click here </a>to watch </p>
<br/>
<p><img class="wrapRight" src="images/Def_Leppard_-_Hysteria.jpg" width="164" height="164" alt="Hysteria album cover"/></p></div><p class="redText"> Hysteria</p><p>is the fourth album Def leppard's released in 1987 and then released in 2000. This album is Def Leppard's best selling album, it sold over 20 million copies of it. Out of this album 7 of the 12 songs were big hits. This album took the band 3 years to produce due to the accident of one of the members where the drummer Rick Allen lost an arm in a car accident. To read more on the accident refer to biography page.To see the list of songs on the album click on the following links.<a href="http://www.defleppard.com/albums/hysteria">Def Leppard's album page</a> or 
  <a href="http://en.wikipedia.org/wiki/Hysteria_(Def_Leppard_album)"> click here for wikipedia</a>. This is one of there most famous song that they are most known for "Pour Some Sugar on Me" <a href="http://www.youtube.com/watch?v=0UIB9Y4OFPs">click here</a> to view. To see a review of the album Hysteria click on the link. <a href="http://www.billboard.com/articles/review/1066898/def-leppard-hysteria-at-25-classic-track-by-track">Link</a> </p><br/>

<p><img align="right" src="images/Def_Leppard_-_Adrenalize.jpg" width="164" height="164" alt="Adrenalize album cover"/></p><p class="redText">Adrenalize</p><p>is the fifth album released in 1991, the first album to be produced after the death of band member Steve Clark in 1991. Def Leppard produced this album as a foursome due to the loss. This album debut at number one on the UK and US charts. There song "Lets get rocked" was an instant hit and got nominated at the 1992 MTV Music Awards where they also performed in stage. To view more information on the album and a list of songs follow the following links to find out <a href="http://www.defleppard.com/albums/adrenalize">Def Leppard's album page</a> or <a href="http://en.wikipedia.org/wiki/Adrenalize"> Click here for wikipedia</a>. To watch a music clip click the follow link to view "lets get Rocked" there popular song from the album <a href="http://www.youtube.com/watch?v=ygiTv7tEYm0&amp;feature=kp"> watch</a>. A review for Adrenalize can be seen on the following link.<a href="http://www.rollingstone.com/music/albumreviews/adrenalize-19920416"> click here</a></p>




<div class="content">&nbsp;</div>
<br clear="all" />
<div id="footer">
<br clear="all" />
<div id="navyLayer">&nbsp;</div>
<div id="aquaLayer">&nbsp; designed by Amanda Humphrey</div> 
<div id="limeLayer">&nbsp; humpy80@hotmail.com</div></div>
</body>
</html>


