<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>assessment3</title>
<meta name="description" content="def leppard rock band in the 90's"/>
<meta name="keyword" content="this page will explain who they are and the be able to send you to other pages"/>
<meta name="author" content="Amanda Humphrey"/>
<link rel="stylesheet" type= "text/css" 
href= "styles/ass3.css"/>

</head>
<body>
<h1>DEF LEPPARD</h1>
<div id="header">
<div id="silverLayer"><a href="def leppard music page.html">Music</a>&nbsp;</div>
<div id="yellowLayer"><a href="def leppard bio page.html">Biography</a>&nbsp;</div>
<div id="orangeLayer"><a href="def leppard fan page.html">Join Us</a>&nbsp;</div>
<p align="center">This is an exciting website that is designed to introduce you to all types of music from all kinds of eras of  music. </p>
<div id="content">
<p align="center"><img src="images/pic1.jpg" width="456" height="364" alt="the band"/></p></div>

<p align="center">Def Leppard is a rock band that has been around since 1977. They are from Sheffield in England and have 5 band members.To meet the go to the biography page.<br/>They are a band that made it big in the 80's, so your parents or even your grandparents will know who they are.<br/>Def leppard have sold over 100 million records and share this achievement with others such as<br/><br/>Eminem<br/>Taylor Swift<br/>Bon Jovi<br/>Britney Spears<br/>Kiss<br/><br/>They are ranked 31 on the 100 Greatest Artists Of Hard-rock, and were ranked 70 on the 100 Greatest Artists Of All Time. They are also one of five rock bands ever the achieve a Diamond Certification with selling over 10 million copies of their first two albums. The other bands to achieve them are Van Halen,Led Zeppelin,The Beatles,Pink Floyd. <br/>There most well know songs are "pour some sugar on me", "bringin' on the heartache", "love bites" there are many more, you may have heard them.<br/></p>
<p align="center">Def Leppard have recently had there music on the movie Rock of Ages starring Tom Cruise, They are also going on tour with the band Kiss. They have been in the news regarding the band One Direction where they have been accused of stealing from Def Leppard's song "Pour Some Sugar On Me" with there song "Midnight Memories". Def Leppard made it into the Guinness Book Of Records on 23rd October 1995 for playing three gigs in three different continents  in 1 day.(Tangiers, Morocco; London, England; and Vancouver, Canada)</p><div><p align="center">Sample of there music can be found on the link . The song called "have you ever needed someone so bad"<a href="http://www.youtube.com/watch?v=vuwa4QmjHcw">listen</a></p>
</div>
<p align="center">You can follow the link that will take you to their official fan club page <a href="http://www.defleppard.com/">def leppard fan page</a></p><div class="content">&nbsp;</div><br clear="all" />
<p><img class="wrapRight" src="images/def2.jpg" width="264" height="148" border="2" alt="The Band in the 80's"/>Def leppard in the 1980's</p>
<img align="right" src="images/def.jpg" width="264" height="148" border="2" alt="The Band in 2013"/> <p align="right"> Def leppard in 2013</p><br /></div>


<div class="content">&nbsp;</div>
<br clear="all" />
<div id="footer">
<br clear="all" />
<div id="navyLayer">&nbsp;</div>
<div id="aquaLayer">&nbsp; designed by Amanda Humphrey</div> 
<div id="limeLayer">&nbsp; humpy80@hotmail.com</div></div>
</body>
</html>